SECRET_KEY=secret
VERIFY_SECRET_KEY=verify_secret2

USE_TEST=True

PRIMARY_DB_URI=postgres://postgres:1@localhost:5432
TEST_DB_URI=sqlite:///:memory:
REDIS_URI=redis://:akmsdokm124j90@localhost:6350
REDIS_TEST_URI=redis://:akmsdokm124j90@localhost:6378

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=some_email@gmail.com
SMTP_PASSWORD=secret
